<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pathfind" Database="/home/sp2danny/extra/pathfind/.codelite/pathfind.tags">
  <Project Name="pathfind" Path="pathfind.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="pathfind" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="pathfind" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
